<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linactiv_main_01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222"
        android:orientation="horizontal">
<FrameLayout
    android:layout_margin="10dp"
    android:background="#555"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:text="@string/catalog_product"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</FrameLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrol_activ_layout_01"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linactiv_main_01"
        android:background="#555">

        <LinearLayout
            android:id="@+id/linactiv_main_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/linactiv_main_02"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/scrol_activ_layout_01"
        android:background="#222"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_margin="10dp"
            android:background="#555"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/frameLayout">
            <TextView
                android:text="@string/popular_product"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:background="#ff9b9b9b"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
